<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Bienvenue sur ohmyfood.fr</title>
  <meta name="keywords" content="">
  <meta name="description" content="Bienvenue sur ohmyfood.fr">
  <meta name="author" content="Blas Pierre-G&eacute;rard">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="ohmyfood.fr - Menu Le d&eacute;lice des sens">
  <meta name="msapplication-TileImage" content="img/favicon/ohmyfood_270x270.png">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="img/favicon/ohmyfood_48x48.png" sizes="48x48" />
  <link rel="icon" type="image/png" href="img/favicon/ohmyfood_32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon/ohmyfood_16x16.png" sizes="16x16" />
  <link rel="apple-touch-icon" href="img/favicon/ohmyfood_180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/fontawesome-free-5.15.3-web/css/fontawesome.min.css" rel="stylesheet"  type="text/css" />
  <link href="css/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet"  type="text/css" />
  <link href="css/fontawesome/5.9.0/all.min.css" rel="stylesheet"  type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/regular.min.css" integrity="sha512-Nqct4Jg8iYwFRs/C34hjAF5og5HONE2mrrUV1JZUswB+YU7vYSPyIjGMq+EAQYDmOsMuO9VIhKpRUa7GjRKVlg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" />
  <!--<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> -->
  <style>@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');</style>
  <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');</style>
</head>
<body>
    <div class="page-container">
        <div class="loader-container">
    <div class="loading-spinner"></div>
  </div><!--End loader-->
    <header>
      <div class="logo">
        <img src="img/logo/ohmyfood@2x.svg" alt="Bienvenue sur ohmyfood.fr" title="Bienvenue sur ohmyfood.fr">
      </div>
      <nav>
        <ul class="menu">
          <li class="nav-border"><a class="nav-link" href="#"
              title="Proposer un restaurant">Proposer un restaurant</a></li>
          <li class="nav-border"><a class="nav-link" href="#" title="Devenir partenaire">Devenir partenaire</a>
          </li>
          <li class="nav-border"><a class="nav-link" href="mailto:pierreg.blas@gmail.com" target="blank" title="Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="widgets-container">
      <div class="geolocation-container">
        <div class="geolocation">
            <span class="group-icon icon"><i class="fa fa-map-marker-alt"></i></span>
            <p>Paris, Belleville</p>
        </div>
      </div>
    </div><!--End widgets-container-->
    <div class="slide-container">
      <h1>R&eacute;servez le menu qui vous convient</h1>
      <p class="sub-title">D&eacute;couvrez des restaurants d'exception, s&eacute;l&eacute;ctionn&eacute;s par nos soins.</p>
      <form class="form-container" action="#">
        <button type="submit" class="btn-search hover-animation">
          <span class="btn-text">Explorer nos restaurants</span>
        </button>
      </form>
    </div>
    <div class="filters-container">
      <p class="filter-title">Fonctionnement</p>
      <div class="filter-box">
        <div class="filter-circle-container"><span>1</span></div>
        <div class="filter-icon"><i class="fas fa-mobile-alt"></i></div>
        <h2 class="filter-tag"><a href="#">Choisissez un restaurant</a></h2>
      </div>
      <div class="filter-box">
        <div class="filter-circle-container"><span>2</span></div>
        <div class="filter-icon"><i class="fas fa-list-ul"></i></div>
        <h2 class="filter-tag"><a  class="filter-link-02" href="#">Composez votre menu</a></h2>
      </div>
      <div class="filter-box">
        <div class="filter-circle-container"><span>3</span></div>
        <div class="filter-icon"><i class="fas fa-store"></i></div>
        <h2 class="filter-tag"><a class="filter-link-03" href="#">D&eacute;gustez au restaurant</a></h2>
      </div>
    </div>
    <main>
      <section id="hosting">
        <h2 class="card-title">Restaurants</h2>
        <div class="hosting-container">
          <a class="card-link-activities" href="la-palette-du-gout.html">
          <div class="hosting-card-01">
            <span class="hosting-card-img">
              <span class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/restaurants/small/la-palette-du-gout.jpg" alt="la palette du gout"></span>
              <span class="hosting-img_alert-new"><span class="alert-text">Nouveau</span></span>    
              <span class="hosting-img_hover"></span>
              <span class="hosting-img_name">
                <span class="see-more">Voir le menu</span>
              </span>
            </span>
            <div class="hosting-card-content">
              <h3 class="card-content_title">La palette du go&ucirc;t</h3>
              <span class="card-content_desc">M&eacute;nilmontant</span>
              <span class="card-content_icon">
                <span class="heart-svg-icon">
                  <svg class="heart-body" viewBox="0 0 512 512" width="100">
                    <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                  </svg>
                  <svg class="heart-background" viewBox="0 0 512 512" width="100">
                    <path stroke="none" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                    <!--Heart bg Gradient-->
                    <defs>
                    <linearGradient id="heart_gradient" x2="0%" y2="60%">
                      <stop offset="0%" stop-color="#9356DC" />
                      <stop offset="100%" stop-color="#FF79DA" />
                    </linearGradient>
                    </defs> 
                    <!--Heart bg Gradient-->
                  </svg>
                </span>
                <!--End heart-svg-icon-->
              <!--<i class='far fa-heart heart-icon-bg' aria-hidden='true'></i>-->
            </span>
              <!--<span class="card-content_price">68 €</span>-->
            </div>
            <!--End hosting-card-content-->
          </div>
          <!--End hosting-card-01-->
          </a>
          <div class="hosting-wrap-container">
            <a class="card-link-activities" href="la-note-enchantee.html">
            <div class="hosting-card-01 hosting-card-02">
              <span class="hosting-card-img">
                <span class="hosting-img_image"><img class="hosting-zoom-adjustment-02"
                    src="img/restaurants/small/la-note-enchantee.jpg" alt="La note enchant&eacute;e"></span>
                <span class="hosting-img_alert-new"><span class="alert-text">Nouveau</span></span>    
                <span class="hosting-img_hover"></span>
                <span class="hosting-img_name">
                  <span class="see-more">Voir le menu</span>
                </span>
              </span>
              <div class="hosting-card-content">
                <h3 class="card-content_title">La note enchant&eacute;e</h3>
                <span class="card-content_desc">Charonne</span>
                  <span class="card-content_icon">
                    <span class="heart-svg-icon">
                      <svg class="heart-body" viewBox="0 0 512 512" width="100">
                        <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                      </svg>
                      <svg class="heart-background" viewBox="0 0 512 512" width="100">
                        <path stroke="none" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                        <!--Heart bg Gradient-->
                        <defs>
                        <linearGradient id="heart_gradient_02" x2="0%" y2="60%">
                          <stop offset="0%" stop-color="#9356DC" />
                          <stop offset="100%" stop-color="#FF79DA" />
                        </linearGradient>
                        </defs> 
                        <!--Heart bg Gradient-->
                      </svg>
                    </span>
                    <!--End heart-svg-icon-->
                  <!--<i class='far fa-heart heart-icon-bg' aria-hidden='true'></i>-->
                  </span>
                  <!--<span class="card-content_price">68 €</span>-->
              </div>
              <!--End hosting-card-content-->
            </div><!--End hosting-card-02-->
            </a>
            <a class="card-link-activities" href="menu-a-la-francaise.html" title="Menu &Agrave; la fran&ccedil;aise">
            <div class="hosting-card-01 hosting-card-03">
              <span class="hosting-card-img">
                <span class="hosting-img_image"><img class="hosting-zoom-adjustment"
                    src="img/restaurants/small/a-la-francaise.jpg" alt="Vieux port"></span>
                <!--<span class="hosting-img_alert-new"><span class="alert-text">Nouveau</span></span>-->    
                <span class="hosting-img_hover"></span>
                <span class="hosting-img_name">
                  <span class="see-more">Voir le menu</span>
                </span>
              </span>
              <div class="hosting-card-content">
                <h3 class="card-content_title">&Agrave; la fran&ccedil;aise</h3>
                <span class="card-content_desc">Cit&eacute; Rouge</span>
                <span class="card-content_icon">
                  <span class="heart-svg-icon">
                    <svg class="heart-body" viewBox="0 0 512 512" width="100">
                      <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                    </svg>
                    <svg class="heart-background" viewBox="0 0 512 512" width="100">
                      <path stroke="none" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                      <!--Heart bg Gradient-->
                      <defs>
                      <linearGradient id="heart_gradient_03" x2="0%" y2="60%">
                        <stop offset="0%" stop-color="#9356DC" />
                        <stop offset="100%" stop-color="#FF79DA" />
                      </linearGradient>
                      </defs> 
                      <!--Heart bg Gradient-->
                    </svg>
                  </span>
                  <!--End heart-svg-icon-->
                <!--<i class='far fa-heart heart-icon-bg' aria-hidden='true'></i>-->
                </span>
                <!--<span class="card-content_price">68 €</span>-->
              </div>
              <!--End hosting-card-content-->
            </div><!--End hosting-card-03-->
            </a>
          </div>
          <!--End hosting-wrap-container-->
          <a class="card-link-activities" href="le-delice-des-sens.html">
          <div class="hosting-card-04">
            <span class="hosting-card-img">
              <span class="hosting-img_image"><img class="hosting-zoom-adjustment"
                  src="img/restaurants/small/le-delice-des-sens.jpg" alt="Le delice des sens"></span>
              <!--<span class="hosting-img_alert-new"><span class="alert-text">Nouveau</span></span>-->
              <span class="hosting-img_hover"></span>
              <span class="hosting-img_name">
                <span class="see-more">Voir le menu</span>
              </span>
            </span>
            <div class="hosting-card-content">
              <h3 class="card-content_title">Le d&eacute;lice des sens</h3>
              <span class="card-content_desc">Folie-M&eacute;ricourt</span>
              <span class="card-content_icon">
                <span class="heart-svg-icon">
                  <svg class="heart-body" viewBox="0 0 512 512" width="100">
                    <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                  </svg>
                  <svg class="heart-background" viewBox="0 0 512 512" width="100">
                    <path stroke="none" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                    <!--Heart bg Gradient-->
                    <defs>
                    <linearGradient id="heart_gradient_04" x2="0%" y2="60%">
                      <stop offset="0%" stop-color="#9356DC" />
                      <stop offset="100%" stop-color="#FF79DA" />
                    </linearGradient>
                    </defs> 
                    <!--Heart bg Gradient-->
                  </svg>
                </span>
                <!--End heart-svg-icon-->
              <!--<i class='far fa-heart heart-icon-bg' aria-hidden='true'></i>-->
              </span>
              <!--<span class="card-content_price">68 €</span>-->
            </div>
            <!--End hosting-card-content-->
          </div><!--End hosting-card-04-->
          </a>
        </div><!--End hosting-container-->
      </section><!--End of #hosting-->
    </main>
    <footer id="footer">
      <div class="footer-container">
        <div class="footer-links-container">
          <!--<h2 class="footer-title">Ohmyfood</h2>-->
          <div class="logo-footer">
            <img src="img/logo/logo-footer.png" alt="Bienvenue sur ohmyfood.fr" title="Bienvenue sur ohmyfood.fr">
          </div>
          <ul>
            <li><i class="fas fa-utensils"></i><a href="#" title="">Proposer un restaurant</a></li>
            <li><i class="fas fa-hands-helping"></i><a href="#" title="">Devenir partenaire</a></li>
          </ul>
        </div>
        <div class="footer-links-container">
          <ul>
            <li><a href="#" title="">Mentions l&eacute;gales</a></li>
            <li><a href="mailto:pierreg.blas@gmail.com" target="blank" title="Contactez-nous">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--End page-container-->
</body>
</html>