<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>ohmyfood.fr - Menu Le d&eacute;lice des sens</title>
  <meta name="keywords" content="">
  <meta name="description" content="ohmyfood.fr - Menu Le d&eacute;lice des sens">
  <meta name="author" content="Blas Pierre-G&eacute;rard">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="ohmyfood.fr - Menu Le d&eacute;lice des sens">
  <meta name="msapplication-TileImage" content="img/favicon/ohmyfood_270x270.png">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="img/favicon/ohmyfood_48x48.png" sizes="48x48" />
  <link rel="icon" type="image/png" href="img/favicon/ohmyfood_32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon/ohmyfood_16x16.png" sizes="16x16" />
  <link rel="apple-touch-icon" href="img/favicon/ohmyfood_180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/fontawesome-free-5.15.3-web/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet" type="text/css" />
  <link href="css/fontawesome/5.9.0/all.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/regular.min.css"
    integrity="sha512-Nqct4Jg8iYwFRs/C34hjAF5og5HONE2mrrUV1JZUswB+YU7vYSPyIjGMq+EAQYDmOsMuO9VIhKpRUa7GjRKVlg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
    integrity="undefined" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" />
  <!--<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> -->
  <style>@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');</style>
  <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');</style>
</head>

<body>
  <div class="page-container">
    <header>
      <div class="prev-arrow-nav">
        <a href="index.html" title="Retour &agrave; l'acceuil">
          <i class="fas fa-arrow-left"></i>
        </a>
      </div>
      <div class="logo">
        <img src="img/logo/ohmyfood@2x.svg" alt="Bienvenue sur ohmyfood.fr" title="Bienvenue sur ohmyfood.fr">
      </div>
      <nav>
        <ul class="menu">
          <li class="nav-border"><a class="nav-link" href="#" title="Proposer un restaurant">Proposer un restaurant</a>
          </li>
          <li class="nav-border"><a class="nav-link" href="#" title="Devenir partenaire">Devenir partenaire</a>
          </li>
          <li class="nav-border"><a class="nav-link" href="mailto:pierreg.blas@gmail.com" target="blank"
              title="Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="slide-container slide-container_page">
      <img class="header-zoom header-zoom_page" src="img/restaurants/large/le-delice-des-sens.jpg" alt="Le d&eacute;lice des sens">
    </div>
    <main>
      <section id="hosting_page">
        <h1 class="card-title-page">Le d&eacute;lice des sens</h1>
        <span class="card-content_icon card-content_icon_page">
          <span class="heart-svg-icon">
            <svg class="heart-body" viewBox="0 0 512 512" width="100">
              <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
            </svg>
            <svg class="heart-background" viewBox="0 0 512 512" width="100">
              <path stroke="none" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
              <!--Heart bg Gradient-->
              <defs>
              <linearGradient id="heart_gradient" x2="0%" y2="60%">
                <stop offset="0%" stop-color="#9356DC" />
                <stop offset="100%" stop-color="#FF79DA" />
              </linearGradient>
              </defs> 
              <!--Heart bg Gradient-->
            </svg>
          </span>
          <!--End heart-svg-icon-->
        </span>
        <div class="hosting-container hosting-container_page">
          <section class="menu-type-container-01">
            <h2 class="menu-type_title">entr&eacute;es</h2>
            <div class="menu-title-underline"></div>
            <div class="card-animation-01 animation-fadeinup fadeinup">
            <a class="card-link-menu" href="#" title="Aller au menu">
              <div class="menu-card">
                <h3 class="menu-card_title">Tartare de thon</h3>
                <span class="menu-card_desc">Assaisonn&eacute; au yuzu</span>
                <span class="menu-card_icon-container icon-container-content menu-icon rotation"><span
                    class="menu-card_price">25 €<i class="fas fa-check-circle menu-card_icon"></i></span></span>
              </div>
              <!--End menu-card-->
            </a>
            </div>
            <!--End animation-->
            <div class="card-animation-02 animation-fadeinup fadeinup">
            <a class="card-link-menu" href="#" title="Aller au menu">
              <div class="menu-card">
                <h3 class="menu-card_title">Bouch&eacute;e de homard croustillant</h3>
                <span class="menu-card_desc">Et sa farandole de petits l&eacute;gumes</span>
                <span class="menu-card_icon-container icon-container-content menu-icon rotation"><span
                    class="menu-card_price">35 €<i class="fas fa-check-circle menu-card_icon"></i></span></span>
              </div>
              <!--End menu-card-->
            </a>
            </div>
            <!--End animation-->
            <div class="card-animation-03 animation-fadeinup fadeinup">
            <a class="card-link-menu" href="#" title="Aller au menu">
              <div class="menu-card">
                <h3 class="menu-card_title">Velout&eacute; de c&egrave;pes</h3>
                <span class="menu-card_desc">Aux truffes</span>
                <span class="menu-card_icon-container icon-container-content menu-icon rotation"><span
                    class="menu-card_price">20 €<i class="fas fa-check-circle menu-card_icon"></i></span></span>
              </div>
              <!--End menu-card-->
            </a>
            </div>
            <!--End animation-->
          </section>
          <section class="menu-type-container-02">
            <h2 class="menu-type_title menu-type_title-02">plats</h2>
            <div class="menu-title-underline menu-title-underline-02"></div>
            <div class="card-animation-01 animation-fadeinup fadeinup">
            <a class="card-link-menu" href="#" title="Aller au menu">
              <div class="menu-card">
                <h3 class="menu-card_title">Poulet r&ocirc;ti aux herbes de provence</h3>
                <span class="menu-card_desc">Et sa cr&egrave;me de truffe</span>
                <span class="menu-card_icon-container icon-container-content menu-icon rotation"><span
                    class="menu-card_price">40 €<i class="fas fa-check-circle menu-card_icon"></i></span></span>
              </div>
              <!--End menu-card-->
            </a>
            </div>
            <!--End animation-->
            <div class="card-animation-02 animation-fadeinup fadeinup">
            <a class="card-link-menu" href="#" title="Aller au menu">
              <div class="menu-card">
                <h3 class="menu-card_title">Langouste r&ocirc;tie</h3>
                <span class="menu-card_desc">Et ses l&eacute;gumes de saison</span>
                <span class="menu-card_icon-container icon-container-content menu-icon rotation"><span
                    class="menu-card_price">35 €<i class="fas fa-check-circle menu-card_icon"></i></span></span>
              </div>
              <!--End menu-card-->
            </a>
            </div>
            <!--End animation-->
            <div class="card-animation-03 animation-fadeinup fadeinup">
            <a class="card-link-menu" href="#" title="Aller au menu">
              <div class="menu-card">
                <h3 class="menu-card_title">C&ocirc;te de boeuf angus</h3>
                <span class="menu-card_desc">Et sa pur&eacute;e de panais</span>
                <span class="menu-card_icon-container icon-container-content menu-icon rotation"><span
                    class="menu-card_price">44 €<i class="fas fa-check-circle menu-card_icon"></i></span></span>
              </div>
              <!--End menu-card-->
            </a>
            </div>
            <!--End animation-->
          </section>
          <section class="menu-type-container-03">
            <h2 class="menu-type_title menu-type_title-03">desserts</h2>
            <div class="menu-title-underline menu-title-underline-03"></div>
            <div class="card-animation-01 animation-fadeinup fadeinup">
            <a class="card-link-menu" href="#" title="Aller au menu">
              <div class="menu-card">
                <h3 class="menu-card_title">Farandole de desserts</h3>
                <span class="menu-card_desc">Du chef</span>
                <span class="menu-card_icon-container icon-container-content menu-icon rotation"><span
                    class="menu-card_price">18 €<i class="fas fa-check-circle menu-card_icon"></i></span></span>
              </div>
              <!--End menu-card-->
            </a>
            </div>
            <!--End animation-->
            <div class="card-animation-02 animation-fadeinup fadeinup">
            <a class="card-link-menu" href="#" title="Aller au menu">
              <div class="menu-card">
                <h3 class="menu-card_title">Cr&egrave;me brul&eacute;e</h3>
                <span class="menu-card_desc">Revisit&eacute;e</span>
                <span class="menu-card_icon-container icon-container-content menu-icon rotation"><span
                    class="menu-card_price">22 €<i class="fas fa-check-circle menu-card_icon"></i></span></span>
              </div>
              <!--End menu-card-->
            </a>
            </div>
            <!--End animation-->
            <div class="card-animation-03 animation-fadeinup fadeinup">
            <a class="card-link-menu" href="#" title="Aller au menu">
              <div class="menu-card">
                <h3 class="menu-card_title">Tiramisu</h3>
                <span class="menu-card_desc">&Agrave; la noisette</span>
                <span class="menu-card_icon-container icon-container-content menu-icon rotation"><span
                    class="menu-card_price">23 €<i class="fas fa-check-circle menu-card_icon"></i></span></span>
              </div>
              <!--End menu-card-->
            </a>
            </div>
            <!--End animation-->
          </section>
          <form class="form-container form-container_page" action="#">
            <button type="submit" class="btn-search hover-animation">
              <span class="btn-text">Commander</span>
            </button>
          </form>
        </div>
        <!--End hosting-container-page-->
      </section>
      <!--End of #hosting-->
    </main>
    <footer id="footer">
      <div class="footer-container-page">
        <div class="footer-links-container">
          <div class="logo-footer">
            <img src="img/logo/logo-footer.png" alt="Bienvenue sur ohmyfood.fr" title="Bienvenue sur ohmyfood.fr">
          </div>
          <ul>
            <li><i class="fas fa-utensils"></i><a href="#" title="">Proposer un restaurant</a></li>
            <li><i class="fas fa-hands-helping"></i><a href="#" title="">Devenir partenaire</a></li>
          </ul>
        </div>
        <div class="footer-links-container">
          <ul>
            <li><a href="#" title="">Mentions l&eacute;gales</a></li>
            <li><a href="mailto:pierreg.blas@gmail.com" target="blank" title="">Contact</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!--End page-container-->
</body>

</html>